# SPDX-License-Identifier: GPL-2.0-or-later

# This is to program any external board from a STM32F0Discovery with using only
# 4kB of flash.

source [find interface/stlink.cfg]

transport select hla_swd

# This is the work area size in RAM. 0x2000 means 8kB.
# Default is 0x1000 (4kB)
set WORKAREASIZE 0x1000

source [find target/stm32f0x.cfg]

reset_config srst_only
